HYPERGRAPH_TOKEN=your-hypergraph-token
HYPERGRAPH_CONTENT_API=your-hypergraph-content-api
NEXTAUTH_SECRET=random-chars-you-can-use-this-in-terminal:openssl rand -base64 32
NEXTAUTH_URL=https://example.com
CONTACT_EMAIL=contact-email-here
CONTACT_EMAIL_SENDER=sender-email-here
SENDGRID_API_KEY=your-sendgrid-api-key